apiVersion: v1
kind: Service
metadata:
  labels:
    app: pod-user
  name: svc-user
spec:
  type: NodePort
  selector:
    app: pod-user
  ports:
    - port: 80
      targetPort: 5002
      nodePort: 31300
      